# Project-Guests-Reservations-C-

./: README.md  Web_Api.sln
Application/Dto/: CreateGuestDto.cs  CreateReservationDto.cs  CreateReservationsGuestsDto.cs  GuestDto.cs  ReservationDto.cs  ReservationsGuestsDto.cs  UpdateGuestDto.cs  UpdateReservationDto.cs  UpdateReservationsGuestsDto.cs
Application/Interfaces/: IGuestService.cs  IReservationService.cs  IReservationsGuestsService.cs
Application/Mappings/: AutoMapperConfig.cs
Application/Services/: GuestService.cs  ReservationService.cs  ReservationsGuestsService.cs
Domain/Entities/: Guest.cs  Reservation.cs  ReservationsGuests.cs
Domain/Interfaces/: IGuestRepository.cs  IReservationRepository.cs  IReservationsGuestsRepository.cs
Infrastructure/Data/: ReservationsGuestsContext.cs
Infrastructure/Data/Migrations/: 20210831113925_CreateTables.Designer.cs  20210831113925_CreateTables.cs  ReservationsGuestsContextModelSnapshot.cs
Infrastructure/Repositories/: GuestRepository.cs  ReservationRepository.cs  ReservationsGuestsRepository.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: GuestsController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
Web_Api/: Startup.cs  Web_Api.csproj  appsettings.json
Web_Api/Controllers/: GuestsController.cs  ReservationController.cs  ReservationsGuestsController.cs
Web_Api/Properties/: launchSettings.json
